# spring-java-maven-docker-app

./: Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/rk/springmavendockerbasecore/: SpringMavenDockerBase.java  SpringMavenDockerBaseApp.java  WebApp.java
core/src/main/java/com/rk/springmavendockerbasecore/configuration/: AuthTokenFilter.java  EnumMappingConfiguration.java  SecurityConfiguration.java
core/src/main/java/com/rk/springmavendockerbasecore/rest/: AsyncTaskService.java  BaseController.java  BaseService.java  K8sResourceController.java  K8sResourceService.java  LongRunningTaskController.java  LongRunningTaskService.java
core/src/main/java/com/rk/springmavendockerbasecore/rest/model/: ApplicationProperties.java  AsyncTaskStatus.java  LongRunningTaskResponse.java  Profile.java
core/src/main/resources/: application.yml
core/src/test/groovy/com/rk/springmavendockerbasecore/: BaseSpec.groovy  ExampleSpec.groovy  SpringMavenDockerBaseAppSpec.groovy
core/src/test/groovy/com/rk/springmavendockerbasecore/configuration/: SecurityConfigurationSpec.groovy
core/src/test/groovy/com/rk/springmavendockerbasecore/rest/: BaseControllerSpec.groovy  BaseServiceSpec.groovy  K8sResourceControllerSpec.groovy  K8sResourceServiceSpec.groovy
core/src/test/resources/: application-test.yml
spring-maven-docker-base-core/: pom.xml
spring-maven-docker-base-core/src/main/java/com/rk/: Application.java  Main.java
spring-maven-docker-base-core/src/main/java/com/rk/springmavendockerbasecore/: Application.java  Main.java
spring-maven-docker-base-core/src/main/java/com/rk/springmavendockerbasecore/rest/: BaseController.java  BaseService.java  RequestController.java
spring-maven-docker-base-core/src/main/resources/: application.yml
src/main/java/com/rk/: App.java
